<div class="py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 lg:text-center text-gray-500 dark:text-gray-400">
    <h2 class="text-base text-indigo-600 dark:text-indigo-400 font-semibold tracking-wide uppercase">Global Linking</h2>
    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl">
      Online linking
    </p>

    <p class="mt-4 max-w-2xl text-xl lg:mx-auto">
      One way to link your Bedrock account to your Java account is logging in with your Bedrock account and your Java
      account to verify that you have access to them. The only info we store is your xuid (Xbox Id), your gamertag,
      your Java Edition UUID (Unique Id) and your Java Edition username.<br>
      <i>The Java part only works on a Microsoft account that owns Java edition.</i>
    </p>

    <p class="mt-8 max-w-2xl text-xl lg:mx-auto hidden" id="step-1">
      <b>Step 1:</b> Login with your Bedrock account
    </p>
    <p class="max-w-2xl text-xl lg:mx-auto hidden" id="step-2">
      <b>Step 2:</b> Login with your Java account
    </p>
    <p class="max-w-2xl text-xl lg:mx-auto hidden" id="step-3">
      <b>Step 3:</b> Validating data
    </p>

    <div id="step-action-header"></div>

    <div class="mt-8 max-w-2xl lg:mx-auto col-span-2 bg-white dark:bg-gray-900 shadow overflow-hidden sm:rounded-lg hidden" id="link-details">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-200">
          Link details
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-900 dark:text-gray-200" id="link-details-desc"></p>
      </div>
      <div class="border-t border-gray-200 dark:border-t-2 dark:border-gray-600">
        <dl id="link-details-inner"></dl>
      </div>
    </div>

    <div id="step-action"></div>

    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
      <div class="inline-flex rounded-md shadow">
        <!-- todo use a darker gray for dark mode and apply this to all dark:bg-gray-400 -->
        <a href={Routes.linking_path(@conn, :index)} id="home-screen-btn"
           class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md">
          Home screen
        </a>
      </div>
    </div>
  </div>
</div>
<script defer src={Routes.static_url(@conn, "/assets/page/online.js")}></script>