<div class="py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 lg:text-center">
    <h2 class="text-base text-indigo-600 dark:text-indigo-400 font-semibold tracking-wide uppercase">Global Linking</h2>
    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl">
      Global Linking server
    </p>

    <p class="mt-4 max-w-2xl text-xl text-gray-500 dark:text-gray-400 lg:mx-auto">
      One way to link your Bedrock account to your Java account is using the Global Linking server. It's a Minecraft
      server that you can join on both Bedrock and Java Edition and its sole purpose is to link (or unlink) people.
    </p>

    <div class="mt-4 max-w-2xl lg:mx-auto col-span-2 bg-white dark:bg-gray-800 shadow dark:shadow-md dark:border dark:border-gray-900 dark:border-opacity-25 overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-200">
          Server Information
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
          The details for connecting to the Global Linking server
        </p>
      </div>
      <div class="bg-gray-50 dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
        <dl>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Hostname
            </dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
              link.geysermc.org
            </dd>
          </div>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Bedrock port
            </dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
              19132
            </dd>
          </div>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Java port
            </dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
              25565
            </dd>
          </div>
        </dl>
      </div>
    </div>

    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
      <div class="inline-flex rounded-md shadow">
        <a href={Routes.linking_path(@conn, :index)} class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white dark:text-gray-100 bg-indigo-600 dark:bg-indigo-700 hover:bg-indigo-700 dark:hover:bg-indigo-600">
          Home screen
        </a>
      </div>
    </div>
  </div>
</div>