<div class="flex flex-col justify-center pt-10">
  <div class="text-center">
    <h1 class="text-blue-500 text-5xl sm:text-8xl md:text-9xl"><%= assigns.page_title %></h1>
    <h3 class="text-gray-800 dark:text-gray-100"><%= assigns.page_description %></h3>
  </div>
  <div class="flex justify-center items-center flex-col pt-10 lg:pt-20">
    <button class="text-white bg-blue-600 dark:bg-blue-700 p-1.5 rounded-md" onclick="location.href='/'">Home page</button>
    <button class="text-gray-800 dark:text-gray-200 p-1.5 mt-2 border-transparent rounded-md border-2 text-sm active:border-green-500" onclick="location.reload()">Reload</button>
  </div>
</div>

